<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.example</groupId>
    <artifactId>jwt-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jwt-provider</name>
    <description>jwt-provider</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <agapi.version>18.1.0.0</agapi.version>
        <codehaus.plexus-utils.version>3.0.24</codehaus.plexus-utils.version>
        <codehaus.plexus-archiver.version>4.8.0</codehaus.plexus-archiver.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-io.version>2.11.0</commons-io.version>
        <easymock.version>4.3</easymock.version>
        <guava.version>32.1.0-android</guava.version>
        <jacoco.version>0.8.8</jacoco.version>
        <jakarta.inject.version>2.6.1</jakarta.inject.version>
        <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
        <javax.cache-api.version>1.1.1</javax.cache-api.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <jersey.version>2.3</jersey.version>
        <junit.version>4.13.1</junit.version>
        <log4j.version>2.17.1</log4j.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven-core.version>3.8.8</maven-core.version>
        <maven-shared-utils-version>3.3.3</maven-shared-utils-version>
        <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
        <maven.war.plugin.version>3.4.0</maven.war.plugin.version>
        <mq.version>9.3.3.0</mq.version>
        <plexus-archiver.version>4.8.0</plexus-archiver.version>
        <spring.core.version>5.3.29</spring.core.version>
        <spring.web.version>5.7.8</spring.web.version>
        <maven.war.plugin.version>3.4.0</maven.war.plugin.version>
        <nimbus-jose-jwt.version>9.35</nimbus-jose-jwt.version>
        <surefire-shared-Utils.vergion>3.0.0-N7</surefire-shared-Utils.vergion>
        <sweblogic.version>14.1.1-0-0</sweblogic.version>
        <xstream.version>1.4.19</xstream.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.web.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>3.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <!--dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring5</artifactId>
            <version>S{jersey.version}</version>
        </dependency-->

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
